type Folder {
  createdAt: String!
  id: ID!
  name: String!
  notes: [Note!]!
  parent: Folder
  parentId: ID
  subfolders: [Folder!]!
  updatedAt: String!
}

type Mutation {
  createFolder(name: String!, parentId: ID): Folder!
  createNote(content: String, folderId: ID, title: String!): Note!
  deleteFolder(id: ID!): Boolean!
  deleteNote(id: ID!): Boolean!
  updateFolder(id: ID!, name: String, parentId: ID): Folder
  updateNote(content: String, folderId: ID, id: ID!, title: String): Note
}

type Note {
  content: String
  createdAt: String!
  folder: Folder
  folderId: ID
  id: ID!
  title: String!
  updatedAt: String!
}

type Query {
  folder(id: ID!): Folder
  folders: [Folder!]!
  note(id: ID!): Note
  notes: [Note!]!
}