type DeleteError {
  __typename: String!
  error: DeleteErrorType!
}

enum DeleteErrorType {
  INVALID_ID
  NOT_FOUND
}

union DeleteResult = DeleteError | DeleteSuccess

type DeleteSuccess {
  __typename: String!
  success: Boolean!
}

type Folder {
  createdAt: String!
  id: ID!
  name: String!
  notes: [Note!]!
  parent: Folder
  parentId: ID
  subfolders: [Folder!]!
  updatedAt: String!
}

type FolderError {
  __typename: String!
  error: FolderErrorType!
}

enum FolderErrorType {
  DUPLICATE_NAME
  INVALID_ID
  NOT_FOUND
  VALIDATION_ERROR
}

union FolderResult = FolderError | FolderSuccess

type FolderSuccess {
  __typename: String!
  folder: Folder!
}

type Mutation {
  createFolder(name: String!, parentId: ID): FolderResult!
  createNote(content: String, folderId: ID, title: String!): NoteResult!
  deleteFolder(id: ID!): DeleteResult!
  deleteNote(id: ID!): DeleteResult!
  updateFolder(id: ID!, name: String, parentId: ID): FolderResult
  updateNote(content: String, folderId: ID, id: ID!, title: String): NoteResult
}

type Note {
  content: String
  createdAt: String!
  folder: Folder
  folderId: ID
  id: ID!
  title: String!
  updatedAt: String!
}

type NoteError {
  __typename: String!
  error: NoteErrorType!
}

enum NoteErrorType {
  DUPLICATE_TITLE
  INVALID_ID
  NOT_FOUND
  VALIDATION_ERROR
}

union NoteResult = NoteError | NoteSuccess

type NoteSuccess {
  __typename: String!
  note: Note!
}

type Query {
  folder(id: ID!): FolderResult
  folders: [Folder!]!
  note(id: ID!): NoteResult
  notes: [Note!]!
}